{
  "name": "athena-frontend",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^26.4.2",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.9",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.0.0",
    "sass-loader": "^11.0.1",
    "scalajs-friendly-source-map-loader": "^0.1.5",
    "source-map-loader": "^2.0.1",
    "stylelint": "13.9.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "20.0.0",
    "tailwindcss": "^2.0.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --progress --bail",
    "build:dev": "webpack --progress --bail",
    "start": "webpack serve --progress",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
